{
  "name": "auth0-react-router",
  "version": "1.0.0-beta.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "docs": "typedoc",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "A React Router integration for Auth0's React SDK",
  "keywords": [
    "auth0",
    "react",
    "react-router",
    "authentication",
    "authorization"
  ],
  "packageManager": "npm@10.1.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "turbo": "^2.4.4",
    "typedoc": "^0.28.7"
  },
  "dependencies": {
    "@auth0/auth0-server-js": "^1.1.0",
    "react-router": "^7.10.1"
  }
}
